# l7-pro-1-rekenrace-2023-ssmmy-z

./: App.xaml  App.xaml.cs  HighscoreWindow.xaml  HighscoreWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RekenApplicatie.csproj  RekenApplicatie.sln
Models/: HighscoreManager.cs  Player.cs  Question.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Utilities/: QuizManager.cs  ResourceManager.cs
